upstream reviewhub_api {
    server localhost:8088;
}

server {
        listen 80;
        listen [::]:80;

        root /home/reviewhub/public;

        server_name reviewhub.nckcol.com;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static {
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass @reviewhub_api;
        }

}
